/*
 * Copyright (C) 2012, BMW AG
 *
 * This file is part of GENIVI Project AudioManager.
 *
 * Contributions are licensed to the GENIVI Alliance under one or more
 * Contribution License Agreements.
 *
 * \copyright
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a  copy of the MPL was not distributed with
 * this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * \\author Christian Linke (christian.linke@bmw.de)
 *
 */
 
 /*!
\page ver Versioning
\section new_ver New versioning scheme
Due to the unclearness in the versioning scheme, the versioning scheme changed with release 7.0.
Beginning with the 7.0 version, the versioning changed to the semantic versioning described here: <a href="http://semver.org/">http://semver.org/</a>.
For every version that released for GENIVI (independent  from the compliance), a stable branch will be created which will start with a minor number increase. On the masterbranch, no minor number increases are foreseen.
\image html versioning_new.png
\section ver_graph The versioning scheme until 7.0
The versioning scheme was decided in the February face2face 2012.
\image html versioning.png
For the daemon the third number (for example 1.0.X) describes the patch version. The versions are automatically created by git during the build process.
The versioning scheme is used for the AudioManager daemon itself and for each of it's interfaces. The versioning of the Interfaces in EA is defined via the tag "version" and the name of the interfaceversion versionName, for example "CommandReceiveVersion". This information is generated into the interface header files and is used then by cmake to set the interface versions.
Whenever changes are done, the minor version of the interface needs to be incremented.
*/
