######################################### Routing interface configuration ########################################
#	 									PluginRoutingInterfaceCAPI_dbus.conf									 # 
# If you change something make sure you re-configure with 'ccmake..' which generates the *_dbus.conf file again. #
##################################################################################################################
[local:org.genivi.audiomanager.routinginterface:org.genivi.audiomanager]
dbus_connection=org.genivi.audiomanager
dbus_object=/org/genivi/audiomanager/RoutingControlObserver
dbus_interface=org.genivi.audiomanager.RoutingControlObserver