/**
 * Copyright (C) 2012, BMW AG
 *
 * This file is part of GENIVI Project AudioManager.
 *
 * Contributions are licensed to the GENIVI Alliance under one or more
 * Contribution License Agreements.
 *
 * \copyright
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a  copy of the MPL was not distributed with
 * this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * \author Christian Linke (christian.linke@bmw.de)
 *
 */
 
/*!
\mainpage

\image html genivilogo.png

\par More information
can be found at https://collab.genivi.org/wiki/display/genivi/GENIVI+Home \n

\par About AudioManager
The AudioManager is a Deamon that manages all Audio Connections in a GENIVI headunit.
It is a managing instance that uses so called RoutingAdaptors to control AudioDomains that then do the "real" connections.
*/