/*
 * Copyright (C) 2012, BMW AG
 *
 * This file is part of GENIVI Project AudioManager.
 *
 * Contributions are licensed to the GENIVI Alliance under one or more
 * Contribution License Agreements.
 *
 * \copyright
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a  copy of the MPL was not distributed with
 * this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * \author Christian Mueller (christian.ei.mueller@bmw.de)
 *
 */
 
 /*!
\page dep Dependencies
\section deps Dependency Graph
\image html dependencies.png
\section deptest Depedency Graph for Tests
\image html dependencies_test.png
\section depgen Generated Dependency Graph
\image html dependency_created.png
*/