######################################### Node state manager configuration #######################################
#											 NodeStateManager_dbus.conf 										 # 
# If you change something make sure you re-configure with 'ccmake..' which generates the *_dbus.conf file again. #
##################################################################################################################
#
# Copyright (C) 2012, BMW AG
#
# This file is part of GENIVI Project AudioManager.
#
# Contributions are licensed to the GENIVI Alliance under one or more
# Contribution License Agreements.
#
# \copyright
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a  copy of the MPL was not distributed with
# this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#
# \author Aleksandar Donchev, aleksander.donchev@partner.bmw.de BMW 2013
#
# For further information see http://www.genivi.org/.
#

[local:org.genivi.NodeStateManager.Consumer:org.genivi.NodeStateManager]
dbus_connection=org.genivi.NodeStateManager
dbus_object=/org/genivi/NodeStateManager
dbus_interface=org.genivi.NodeStateManager.Consumer
dbus_predefined=true
[local:org.genivi.NodeStateManager.LifeCycleConsumer:org.genivi.audiomanger]
dbus_connection=org.genivi.audiomanager
dbus_object=/org/genivi/audiomanager/LifeCycleConsumer
dbus_interface=org.genivi.NodeStateManager.LifeCycleConsumer
dbus_predefined=true