package org.genivi.NodeStateManager.Consumer

//interface org.genivi.NodeStateManager.Consumer {
interface Consumer {

	version { major 0 minor 1 }

	attribute Int32 RestartReason

	attribute Int32 ShutdownReason

	attribute Int32 WakeUpReason

	attribute Int32 BootMode

	method GetNodeState {
		out {
			Int32 NodeStateId
			Int32 ErrorCode
		}
	}
	method SetSessionState {
		in {
			String SessionName
			String SessionOwner
			Int32 SeatID
			Int32 SessionState
		}
		out {
			Int32 ErrorCode
		}
	}
	method GetSessionState {
		in {
			String SessionName
			Int32 SeatID
		}
		out {
			Int32 SessionState
			Int32 ErrorCode
		}
	}
	method GetApplicationMode {
		out {
			Int32 ApplicationModeId
			Int32 ErrorCode
		}
	}
	method RegisterShutdownClient {
		in {
			String BusName
			String ObjName
			UInt32 ShutdownMode
			UInt32 TimeoutMs
		}
		out {
			Int32 ErrorCode
		}
	}
	method UnRegisterShutdownClient {
		in {
			String BusName
			String ObjName
			UInt32 ShutdownMode
		}
		out {
			Int32 ErrorCode
		}
	}
	method RegisterSession {
		in {
			String SessionName
			String SessionOwner
			Int32 SeatID
			Int32 SessionState
		}
		out {
			Int32 ErrorCode
		}
	}
	method UnRegisterSession {
		in {
			String SessionName
			String SessionOwner
			Int32 SeatID
		}
		out {
			Int32 ErrorCode
		}
	}
	method GetAppHealthCount {
		out {
			UInt32 Count
		}
	}
	method GetInterfaceVersion {
		out {
			UInt32 Version
		}
	}
	method LifecycleRequestComplete {
		in {
			UInt32 RequestId
			Int32 Status
		}
		out {
			Int32 ErrorCode
		}
	}
	broadcast NodeState {
		out {
			Int32 NodeState
		}
	}
	broadcast NodeApplicationMode {
		out {
			Int32 ApplicationModeId
		}
	}
	broadcast SessionStateChanged {
		out {
			String SessionStateName
			Int32 SeatID
			Int32 SessionState
		}
	}
}